[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/forester.gd" type="Script" id=2]

[node name="forester" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 0

[node name="Spawn_cooldown" type="Timer" parent="." index="1"]
wait_time = 10.0
autostart = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = true
[connection signal="timeout" from="Spawn_cooldown" to="." method="_on_Spawn_cooldown_timeout"]
