[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/laboratory.gd" type="Script" id=2]
[ext_resource path="res://GFX/TileSet_Structures.png" type="Texture" id=3]

[node name="laboratory" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.0705882, 0.270588, 0.556863, 1 )
self_modulate = Color( 0, 0.431373, 0.811765, 1 )
position = Vector2( -16, -16 )
texture = ExtResource( 3 )
vframes = 2
hframes = 4
frame = 4

[node name="Area2D" parent="." index="1"]
position = Vector2( -16, -16 )

[node name="UI_anchor" parent="." index="2"]
position = Vector2( 64, -64 )

[node name="ProgressBar" parent="." index="3"]
margin_left = -48.0
margin_top = -78.0
margin_right = 16.0
margin_bottom = -64.0

[node name="prod_timer" type="Timer" parent="." index="5"]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="prod_timer" to="." method="_on_prod_timer_timeout"]
