[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/wall.gd" type="Script" id=2]
[ext_resource path="res://GFX/tile_map_structure_2.png" type="Texture" id=3]

[node name="wall" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
vframes = 12
hframes = 12
frame = 7

[node name="ProgressBar" parent="." index="3"]
margin_left = -16.0
margin_top = -23.0
margin_right = 16.0
margin_bottom = -18.0
